:root {
    --bg: #f7f8fb;
    --panel: #ffffff;
    --text: #0f172a;
    /* slate-900 */
    --muted: #475569;
    /* slate-600 */
    --brand: #2563eb;
    /* blue-600 */
    --brand-2: #22c55e;
    /* green-500 */
    --brand-3: #f59e0b;
    /* amber-500 */
    --code-bg: #0b1020;
    /* dark indigo */
    --code-text: #e5e7eb;
    /* light */
    --kbd: #e2e8f0;
    --shadow: 0 10px 30px rgba(15, 23, 42, 0.10);
    --radius: 18px;
    --maxw: 1100px;
    --fs: 16px;
    /* base, alterado pelo slider */
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    background: var(--bg);
    color: var(--text);
    font-size: var(--fs);
    line-height: 1.5;
}

.deck {
    display: grid;
    place-items: center;
    min-height: 100dvh;
    padding: 32px;
    position: relative;
}

.slide {
    width: min(100%, var(--maxw));
    background: var(--panel);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: clamp(20px, 4vw, 48px);
    display: none;
}

.slide.active {
    display: block;
}

h1,
h2 {
    line-height: 1.15;
    margin: 0 0 12px;
}

h1 {
    font-size: clamp(1.6rem, 4vw, 2.4rem);
}

h2 {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    margin: 0 0 12px;
    color: var(--text);
}

.muted {
    color: var(--muted);
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 900px) {
    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
}

.nav {
    position: fixed;
    inset-inline: 0;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    pointer-events: none;
}

.nav-inner {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(8px);
    border-radius: 999px;
    padding: 8px;
    box-shadow: var(--shadow);
    pointer-events: auto;
}

.btn {
    border: 0;
    background: var(--brand);
    color: #fff;
    padding: 10px 16px;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
}

.btn.secondary {
    background: #111827;
    color: #fff;
}

.btn[disabled] {
    opacity: .4;
    cursor: not-allowed;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #cbd5e1;
}

.dot.active {
    background: var(--brand);
}

.progress {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--brand), var(--brand-2), var(--brand-3));
    transform-origin: left;
    transform: scaleX(0);
}

.kbd {
    background: var(--kbd);
    border-radius: 6px;
    padding: 2px 6px;
    border: 1px solid #cbd5e1;
    font-weight: 600;
}

pre {
    margin: 12px 0 0;
    background: var(--code-bg);
    color: var(--code-text);
    padding: 14px 16px;
    border-radius: 12px;
    overflow: auto;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05);
}

code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: .95em;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

thead th {
    background: #eef2ff;
    text-align: left;
    padding: 12px;
    font-size: .95rem;
}

tbody td {
    padding: 10px 12px;
    border-top: 1px solid #e5e7eb;
}

.card {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 12px;
}

.hero {
    display: grid;
    gap: 10px;
    align-items: start;
}

/* === DEMONSTRAÇÃO AO VIVO (breakpoints) === */
.live-demo {
    border: 2px dashed #cbd5e1;
    border-radius: 14px;
    padding: 16px;
}

.demo-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    transition: all .25s ease;
}

.demo-item {
    padding: 18px;
    border-radius: 12px;
    color: #0f172a;
    font-weight: 700;
    text-align: center;
}

/* Base: claro */
.demo-item:nth-child(1) {
    background: #bfdbfe;
}

/* azul claro */
.demo-item:nth-child(2) {
    background: #bbf7d0;
}

/* verde claro */
.demo-item:nth-child(3) {
    background: #fde68a;
}

/* amarelo claro */
.demo-state {
    font-size: .95rem;
    color: var(--muted);
    margin-top: 8px;
}

/* Tablet: médio */
@media (min-width: 768px) {
    .demo-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .demo-item:nth-child(1) {
        background: #60a5fa;
    }

    /* azul médio */
    .demo-item:nth-child(2) {
        background: #4ade80;
    }

    /* verde médio */
    .demo-item:nth-child(3) {
        background: #facc15;
    }

    /* amarelo médio */
}

/* Desktop: forte */
@media (min-width: 1024px) {
    .demo-box {
        grid-template-columns: repeat(3, 1fr);
    }

    .demo-item:nth-child(1) {
        background: #2563eb;
    }

    /* azul forte */
    .demo-item:nth-child(2) {
        background: #16a34a;
    }

    /* verde forte */
    .demo-item:nth-child(3) {
        background: #ca8a04;
    }

    /* amarelo forte */
}

/* === FLEX & GRID EXEMPLOS VISUAIS === */
.gallery {
    display: grid;
    gap: 12px;
}

.gallery .item {
    background: #eef2ff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 18px;
    text-align: center;
    font-weight: 700;
}

.flex-show {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.flex-show .item {
    flex: 1 1 220px;
}

.grid-show {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.foot {
    margin-top: 18px;
    font-size: .9rem;
    color: var(--muted);
}

:focus-visible {
    outline: 3px solid #93c5fd;
    outline-offset: 2px;
}

/* Slide final */
.thanks {
    display: grid;
    gap: 16px;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.thanks img {
    width: min(280px, 60%);
    height: auto;
    border-radius: 16px;
    box-shadow: var(--shadow);
    object-fit: cover;
}

.thanks small {
    color: var(--muted);
}

.toolbar-jump {
    display: none;
}

.show-jump .toolbar-jump {
    display: inline-block;
}

canvas#fireworks {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 50;
}